{
  "name": "sails-generate-login",
  "version": "0.10.0",
  "description": "sails generate login",
  "main": "Generator.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "login",
    "generator",
    "sails",
    "generate",
    "plugin"
  ],
  "author": "ke2g",
  "license": "MIT",
  "dependencies": {
  	"lodash": ">=2.4.x",
  	"merge-defaults": ">=0.1.0",
    "node-uuid": ">=1.4.1"
  },
  "devDependencies": {
    "sails-generate": "*",
    "reportback": "*",
    "fs-extra": "*"
  },
  "sailsGenerator": {
    "type": "login",
    "behavior": "overrides `sails generate login`",
    "sailsVersion": "~0.10.0"
  }
}
